{
  "development": {
    "use_env_variable": "138.197.144.198"
  },
  "test": {
    "username": "postgres",
    "password": "1955",
    "database": "eventsdb",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}